# Quarkus
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG

quarkus.log.category."com.redhat.atomic".level=DEBUG

# custom properties
greetings.message = hello

# configure your datasource
#quarkus.datasource.url = jdbc:mariadb://mariadb:3306/demodb
#%dev.quarkus.datasource.url = jdbc:mariadb://127.0.0.1:3306/demodb
#quarkus.datasource.driver = org.mariadb.jdbc.MariaDbDataSource
#quarkus.hibernate-orm.dialect = org.hibernate.dialect.MariaDB103Dialect
#quarkus.datasource.username = demo
#quarkus.datasource.password = password

quarkus.datasource.url = jdbc:postgresql://my-database:5432/my_data
%dev.quarkus.datasource.url = jdbc:postgresql://127.0.0.1:5432/my_data
quarkus.datasource.driver = org.postgresql.Driver
quarkus.hibernate-orm.dialect = org.hibernate.dialect.PostgreSQL95Dialect
quarkus.datasource.username = luke
quarkus.datasource.password = secret

# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
# show sql statements in log
quarkus.hibernate-orm.log.sql = true